<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Vazir-Black.ttf">
            <string>Vazir-Black</string>
        </array>
        <array key="Vazir-Bold.ttf">
            <string>Vazir-Bold</string>
        </array>
        <array key="Vazir-Medium.ttf">
            <string>Vazir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="KhatKhati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KhatKhatiName" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-bu-eQj">
                                <rect key="frame" x="22" y="0.0" width="331" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nc0-bu-eQj" secondAttribute="height" multiplier="331:118" id="8Rh-f6-Uyq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-ZX-GJd">
                                <rect key="frame" x="0.0" y="435" width="375" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Moi-ZX-GJd" secondAttribute="height" multiplier="375:232" id="cRW-WS-26t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-nJ-fMz" customClass="CustomButton" customModule="KhatKhati" customModuleProvider="target">
                                <rect key="frame" x="70.5" y="297" width="234" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="234" id="9PG-mU-9u5"/>
                                    <constraint firstAttribute="height" constant="61" id="lpn-Vt-Rig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir-Black" family="Vazir" pointSize="20"/>
                                <size key="titleShadowOffset" width="50" height="50"/>
                                <state key="normal" title="ورود به بازی">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="Fsv-bJ-ERM" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="sV0-CN-hUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-VR-rcO" customClass="CustomButton" customModule="KhatKhati" customModuleProvider="target">
                                <rect key="frame" x="70.5" y="374" width="234" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="frO-ct-aDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir-Black" family="Vazir" pointSize="20"/>
                                <state key="normal" title="ایجاد بازی">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createLobbyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP4-6R-Jl9"/>
                                    <segue destination="I4V-oy-IXb" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="BXf-KN-ZBA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دوستان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-gv-PKN">
                                <rect key="frame" x="298" y="123" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CMw-ga-4PD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="oi1-5v-u0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Vazir-Black" family="Vazir" pointSize="18"/>
                                <color key="textColor" red="0.23227084416301369" green="0.22227515909315068" blue="0.34807572053561642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nzj-VR-rcO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oQz-nJ-fMz" secondAttribute="leading" id="0Jo-Hi-eGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Moi-ZX-GJd" secondAttribute="trailing" id="0LX-f2-qQx"/>
                            <constraint firstItem="oQz-nJ-fMz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AF9-NH-QdY"/>
                            <constraint firstItem="Nzj-VR-rcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1t-bw-bWu"/>
                            <constraint firstItem="Nzj-VR-rcO" firstAttribute="top" secondItem="oQz-nJ-fMz" secondAttribute="bottom" constant="16" id="Oo8-Hj-UYt"/>
                            <constraint firstItem="Rft-gv-PKN" firstAttribute="trailing" secondItem="nc0-bu-eQj" secondAttribute="trailing" id="SIp-ZF-rp2"/>
                            <constraint firstItem="Rft-gv-PKN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="VvK-Q6-WqS"/>
                            <constraint firstItem="nc0-bu-eQj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W5Z-qg-XXW"/>
                            <constraint firstItem="nc0-bu-eQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="aJG-qW-xOM"/>
                            <constraint firstItem="Moi-ZX-GJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSz-B0-aeF"/>
                            <constraint firstItem="Nzj-VR-rcO" firstAttribute="trailing" secondItem="oQz-nJ-fMz" secondAttribute="trailing" id="hQZ-cd-RiH"/>
                            <constraint firstItem="nc0-bu-eQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iji-39-M76"/>
                            <constraint firstItem="Moi-ZX-GJd" firstAttribute="top" secondItem="Nzj-VR-rcO" secondAttribute="bottom" id="tBl-lS-eqN"/>
                            <constraint firstItem="Rft-gv-PKN" firstAttribute="top" secondItem="nc0-bu-eQj" secondAttribute="bottom" constant="5" id="vmD-pb-3VW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Moi-ZX-GJd" secondAttribute="bottom" id="x7q-LC-gOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nc0-bu-eQj" secondAttribute="trailing" constant="22" id="zr6-ov-NYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createLobbyButton" destination="Nzj-VR-rcO" id="RsS-Ey-9kh"/>
                        <outlet property="joinGameButton" destination="oQz-nJ-fMz" id="AdW-gh-ZWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
        <!--New Lobby View Controller-->
        <scene sceneID="cMa-fK-lfE">
            <objects>
                <viewController id="I4V-oy-IXb" customClass="NewLobbyViewController" customModule="KhatKhati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lr2-JM-3nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Act-bV-bgN" userLabel="View0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بازی جدید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-o5-AYi">
                                        <rect key="frame" x="123.5" y="25" width="128" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e4t-o5-AYi" secondAttribute="height" multiplier="128:50" id="ZQS-xC-Zga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Vazir-Black" family="Vazir" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-Lw-ZD6">
                                        <rect key="frame" x="32" y="33.5" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mo0-Lw-ZD6" secondAttribute="height" multiplier="1:1" id="UGR-Pl-4bp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="eCL-zl-AVR"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="B02-37-tGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="e4t-o5-AYi" firstAttribute="centerY" secondItem="Mo0-Lw-ZD6" secondAttribute="centerY" id="HGz-0b-4zx"/>
                                    <constraint firstItem="e4t-o5-AYi" firstAttribute="centerX" secondItem="Act-bV-bgN" secondAttribute="centerX" id="LcZ-EY-J6l"/>
                                    <constraint firstItem="Mo0-Lw-ZD6" firstAttribute="leading" secondItem="Act-bV-bgN" secondAttribute="leading" constant="32" id="XOD-SL-9mp"/>
                                    <constraint firstAttribute="width" secondItem="Act-bV-bgN" secondAttribute="height" multiplier="375:75" id="Zkl-Mt-PNP"/>
                                    <constraint firstAttribute="bottom" secondItem="e4t-o5-AYi" secondAttribute="bottom" id="fOp-Vp-ecK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S26-ZW-mAB" userLabel="View1">
                                <rect key="frame" x="32" y="105.5" width="311" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZm-zH-hhY" userLabel="View1.0">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="89"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KhatKhati" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-GT-Rr7" customClass="CustomLabel" customModule="KhatKhati" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="89"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-yB-IrP" customClass="CustomButton" customModule="KhatKhati" customModuleProvider="target">
                                                <rect key="frame" x="94.5" y="68.5" width="122" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="7eF-t0-dLg"/>
                                                    <constraint firstAttribute="width" secondItem="kCA-yB-IrP" secondAttribute="height" multiplier="113:38" id="qFZ-iP-3hB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Vazir-Bold" family="Vazir" pointSize="18"/>
                                                <state key="normal" title="کپی"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-eD-fq7" customClass="CustomButton" customModule="KhatKhati" customModuleProvider="target">
                                                <rect key="frame" x="252" y="24.5" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TelegramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-ju-eLA">
                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I3e-ju-eLA" secondAttribute="height" multiplier="1:1" id="aMj-So-YlN"/>
                                                            <constraint firstAttribute="width" constant="20" id="zeT-eR-zs7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="I3e-ju-eLA" firstAttribute="centerX" secondItem="Q5g-eD-fq7" secondAttribute="centerX" id="KQP-eo-wie"/>
                                                    <constraint firstAttribute="width" secondItem="Q5g-eD-fq7" secondAttribute="height" multiplier="1:1" id="oC2-1o-GUk"/>
                                                    <constraint firstItem="I3e-ju-eLA" firstAttribute="centerY" secondItem="Q5g-eD-fq7" secondAttribute="centerY" id="qDb-lv-O15"/>
                                                    <constraint firstAttribute="width" constant="40" id="vqm-hA-Sz2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KX6-GT-Rr7" firstAttribute="leading" secondItem="eZm-zH-hhY" secondAttribute="leading" id="9kZ-LI-gC5"/>
                                            <constraint firstItem="Q5g-eD-fq7" firstAttribute="centerX" secondItem="eZm-zH-hhY" secondAttribute="centerX" multiplier="1.75" id="Fxu-IK-Bi7"/>
                                            <constraint firstAttribute="bottom" secondItem="KX6-GT-Rr7" secondAttribute="bottom" id="QFp-uc-260"/>
                                            <constraint firstItem="KX6-GT-Rr7" firstAttribute="top" secondItem="eZm-zH-hhY" secondAttribute="top" id="Vw1-YJ-hTR"/>
                                            <constraint firstAttribute="trailing" secondItem="KX6-GT-Rr7" secondAttribute="trailing" id="gbV-AT-aw6"/>
                                            <constraint firstItem="Q5g-eD-fq7" firstAttribute="centerY" secondItem="eZm-zH-hhY" secondAttribute="centerY" id="j15-76-MZK"/>
                                            <constraint firstItem="kCA-yB-IrP" firstAttribute="centerX" secondItem="eZm-zH-hhY" secondAttribute="centerX" id="oyN-l7-nvX"/>
                                            <constraint firstItem="kCA-yB-IrP" firstAttribute="centerY" secondItem="eZm-zH-hhY" secondAttribute="bottom" id="xdN-tn-2eQ"/>
                                            <constraint firstAttribute="width" secondItem="eZm-zH-hhY" secondAttribute="height" multiplier="300:86" id="ybs-by-o9S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-n0-RZ4" userLabel="View1.1">
                                        <rect key="frame" x="0.0" y="125.5" width="311" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-Uh-qgA" customClass="CustomLabel" customModule="KhatKhati" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="45.5"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="تعداد دور">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Vazir-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-0A-hBl" customClass="CustomButton" customModule="KhatKhati" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="45.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1JI-0A-hBl" secondAttribute="height" multiplier="81:44" id="L7j-uy-8kM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Vazir-Bold" family="Vazir" pointSize="16"/>
                                                <state key="normal" title="۳">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeRoundsNumber:" destination="I4V-oy-IXb" eventType="touchUpInside" id="ajR-eE-mAN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xN2-Uh-qgA" secondAttribute="bottom" id="GoS-js-myP"/>
                                            <constraint firstItem="xN2-Uh-qgA" firstAttribute="top" secondItem="eqU-n0-RZ4" secondAttribute="top" id="HDz-L7-nkE"/>
                                            <constraint firstAttribute="width" secondItem="eqU-n0-RZ4" secondAttribute="height" multiplier="300:44" id="Hfk-hb-UUn"/>
                                            <constraint firstItem="1JI-0A-hBl" firstAttribute="leading" secondItem="eqU-n0-RZ4" secondAttribute="leading" id="Nvk-YA-hxJ"/>
                                            <constraint firstItem="xN2-Uh-qgA" firstAttribute="leading" secondItem="eqU-n0-RZ4" secondAttribute="leading" id="OHx-pP-kGX"/>
                                            <constraint firstAttribute="bottom" secondItem="1JI-0A-hBl" secondAttribute="bottom" id="a9w-KO-flb"/>
                                            <constraint firstAttribute="trailing" secondItem="xN2-Uh-qgA" secondAttribute="trailing" id="bpg-a8-GGB"/>
                                            <constraint firstItem="1JI-0A-hBl" firstAttribute="top" secondItem="eqU-n0-RZ4" secondAttribute="top" id="im9-ix-b6g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-21-Mp8" userLabel="View1.2">
                                        <rect key="frame" x="0.0" y="182.5" width="311" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-lu-950" customClass="CustomLabel" customModule="KhatKhati" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="45.5"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="نوع بازی">
                                                        <attributes>
                                                            <font key="NSFont" size="18" name="Vazir-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-g5-g8W" customClass="CustomButton" customModule="KhatKhati" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="45.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gMV-g5-g8W" secondAttribute="height" multiplier="81:44" id="AxT-Vt-1PP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Vazir-Bold" family="Vazir" pointSize="16"/>
                                                <state key="normal" title="عمومی">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeLobbyType:" destination="I4V-oy-IXb" eventType="touchUpInside" id="20d-Vm-vMS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gMV-g5-g8W" secondAttribute="trailing" constant="20" symbolic="YES" id="82j-7Q-H32"/>
                                            <constraint firstItem="jCp-lu-950" firstAttribute="leading" secondItem="j4I-21-Mp8" secondAttribute="leading" id="8OD-kz-tTg"/>
                                            <constraint firstAttribute="width" secondItem="j4I-21-Mp8" secondAttribute="height" multiplier="300:44" id="WwX-LA-dlg"/>
                                            <constraint firstItem="gMV-g5-g8W" firstAttribute="top" secondItem="j4I-21-Mp8" secondAttribute="top" id="b8H-cS-r11"/>
                                            <constraint firstItem="jCp-lu-950" firstAttribute="top" secondItem="j4I-21-Mp8" secondAttribute="top" id="d3d-FO-BcI"/>
                                            <constraint firstItem="gMV-g5-g8W" firstAttribute="leading" secondItem="j4I-21-Mp8" secondAttribute="leading" id="f6N-DO-o3K"/>
                                            <constraint firstAttribute="bottom" secondItem="gMV-g5-g8W" secondAttribute="bottom" id="j30-BQ-Rbz"/>
                                            <constraint firstAttribute="trailing" secondItem="jCp-lu-950" secondAttribute="trailing" id="jvG-bf-NBC"/>
                                            <constraint firstAttribute="bottom" secondItem="jCp-lu-950" secondAttribute="bottom" id="mDj-of-xwZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eqU-n0-RZ4" firstAttribute="leading" secondItem="S26-ZW-mAB" secondAttribute="leading" id="7te-u0-oFL"/>
                                    <constraint firstItem="eZm-zH-hhY" firstAttribute="top" secondItem="S26-ZW-mAB" secondAttribute="top" id="8a3-5s-x25"/>
                                    <constraint firstAttribute="trailing" secondItem="eZm-zH-hhY" secondAttribute="trailing" id="JhQ-Zh-xdT"/>
                                    <constraint firstAttribute="trailing" secondItem="eqU-n0-RZ4" secondAttribute="trailing" id="WPD-1C-sUA"/>
                                    <constraint firstItem="j4I-21-Mp8" firstAttribute="leading" secondItem="S26-ZW-mAB" secondAttribute="leading" id="Yoe-7A-lL0"/>
                                    <constraint firstItem="eZm-zH-hhY" firstAttribute="leading" secondItem="S26-ZW-mAB" secondAttribute="leading" id="d0E-FL-YlD"/>
                                    <constraint firstItem="eqU-n0-RZ4" firstAttribute="centerY" secondItem="S26-ZW-mAB" secondAttribute="centerY" multiplier="1.3" id="gbx-AZ-ddS"/>
                                    <constraint firstAttribute="trailing" secondItem="j4I-21-Mp8" secondAttribute="trailing" id="lxo-Cf-M4d"/>
                                    <constraint firstAttribute="bottom" secondItem="j4I-21-Mp8" secondAttribute="bottom" id="u48-wZ-1Zo"/>
                                    <constraint firstAttribute="width" secondItem="S26-ZW-mAB" secondAttribute="height" multiplier="15:11" id="x8n-BP-Lf4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-Hl-NRY" userLabel="View3">
                                <rect key="frame" x="0.0" y="486" width="375" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-dQ-rI2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-QH-4B4" customClass="CustomButton" customModule="KhatKhati" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="0.0" width="224" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="1LJ-EE-gyR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="OZK-OO-xAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Vazir-Black" family="Vazir" pointSize="20"/>
                                        <state key="normal" title="بزن بریم">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n8t-dQ-rI2" secondAttribute="trailing" id="KBT-cK-7v6"/>
                                    <constraint firstItem="mgK-QH-4B4" firstAttribute="top" secondItem="eFG-Hl-NRY" secondAttribute="top" id="YzC-sr-Vys"/>
                                    <constraint firstItem="mgK-QH-4B4" firstAttribute="centerX" secondItem="eFG-Hl-NRY" secondAttribute="centerX" id="i96-ZG-o3w"/>
                                    <constraint firstItem="n8t-dQ-rI2" firstAttribute="leading" secondItem="eFG-Hl-NRY" secondAttribute="leading" id="l5s-CL-bhE"/>
                                    <constraint firstAttribute="bottom" secondItem="n8t-dQ-rI2" secondAttribute="bottom" id="pPX-B3-3HH"/>
                                    <constraint firstAttribute="width" secondItem="eFG-Hl-NRY" secondAttribute="height" multiplier="375:181" id="w8v-EC-o7m"/>
                                    <constraint firstItem="n8t-dQ-rI2" firstAttribute="top" secondItem="eFG-Hl-NRY" secondAttribute="top" id="xBG-6W-8u8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دعوت دوستان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-c6-F7L">
                                <rect key="frame" x="137.5" y="343.5" width="100" height="28.5"/>
                                <fontDescription key="fontDescription" name="Vazir-Medium" family="Vazir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gpQ-MJ-rmd" firstAttribute="bottom" secondItem="eFG-Hl-NRY" secondAttribute="bottom" id="4zv-uf-LGa"/>
                            <constraint firstItem="S26-ZW-mAB" firstAttribute="centerX" secondItem="lr2-JM-3nM" secondAttribute="centerX" id="AbV-VG-jQ6"/>
                            <constraint firstItem="Act-bV-bgN" firstAttribute="top" secondItem="gpQ-MJ-rmd" secondAttribute="top" id="Scl-tj-yVw"/>
                            <constraint firstItem="S26-ZW-mAB" firstAttribute="bottom" secondItem="lr2-JM-3nM" secondAttribute="centerY" id="Sl2-dE-tCj"/>
                            <constraint firstItem="eFG-Hl-NRY" firstAttribute="leading" secondItem="gpQ-MJ-rmd" secondAttribute="leading" id="Y6V-cd-lIo"/>
                            <constraint firstItem="eMa-c6-F7L" firstAttribute="centerX" secondItem="lr2-JM-3nM" secondAttribute="centerX" id="dvX-GN-ELi"/>
                            <constraint firstItem="gpQ-MJ-rmd" firstAttribute="trailing" secondItem="Act-bV-bgN" secondAttribute="trailing" id="ePn-wn-rzm"/>
                            <constraint firstItem="Act-bV-bgN" firstAttribute="leading" secondItem="gpQ-MJ-rmd" secondAttribute="leading" id="fCf-1a-WeV"/>
                            <constraint firstItem="eMa-c6-F7L" firstAttribute="top" secondItem="lr2-JM-3nM" secondAttribute="centerY" constant="10" id="gIe-iN-ZP3"/>
                            <constraint firstItem="S26-ZW-mAB" firstAttribute="leading" secondItem="gpQ-MJ-rmd" secondAttribute="leading" constant="32" id="wyk-Me-Eo1"/>
                            <constraint firstItem="gpQ-MJ-rmd" firstAttribute="trailing" secondItem="eFG-Hl-NRY" secondAttribute="trailing" id="xrZ-A3-v2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpQ-MJ-rmd"/>
                    </view>
                    <connections>
                        <outlet property="copyButton" destination="kCA-yB-IrP" id="Gq1-vK-FS2"/>
                        <outlet property="lobbyTypeButton" destination="gMV-g5-g8W" id="Pu8-re-lQz"/>
                        <outlet property="lobbyTypeLabel" destination="jCp-lu-950" id="un5-b8-a4c"/>
                        <outlet property="nameLabel" destination="KX6-GT-Rr7" id="2yT-eb-L75"/>
                        <outlet property="roundsNumberButton" destination="1JI-0A-hBl" id="iVt-BY-KlF"/>
                        <outlet property="roundsNumberLabel" destination="xN2-Uh-qgA" id="h1I-x8-cdR"/>
                        <outlet property="startGameButton" destination="mgK-QH-4B4" id="nSd-lo-XAp"/>
                        <outlet property="telegramView" destination="Q5g-eD-fq7" id="lDa-aD-Ysc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLM-yD-Z9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="507"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="eDi-vc-8eK">
            <objects>
                <viewController id="Fsv-bJ-ERM" customClass="JoinGameViewController" customModule="KhatKhati" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a6-TS-gjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-Ra-Jan">
                                <rect key="frame" x="0.0" y="435" width="375" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7u7-Ra-Jan" secondAttribute="height" multiplier="375:232" id="ips-qe-YDb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-sj-XWV" userLabel="View0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ورود به بازی" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-dY-NCy">
                                        <rect key="frame" x="112.5" y="16.5" width="150" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WZP-dY-NCy" secondAttribute="height" multiplier="128:50" id="YJF-bZ-ZCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Vazir-Black" family="Vazir" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-Mb-wQx">
                                        <rect key="frame" x="32" y="29" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JGo-Mb-wQx" secondAttribute="height" multiplier="1:1" id="Ktr-IV-K1x"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="i2B-Yw-OgB"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="4nJ-e4-cP0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WZP-dY-NCy" secondAttribute="bottom" id="81p-eL-Mzd"/>
                                    <constraint firstItem="JGo-Mb-wQx" firstAttribute="centerY" secondItem="WZP-dY-NCy" secondAttribute="centerY" id="d0x-zs-srM"/>
                                    <constraint firstAttribute="width" secondItem="nR9-sj-XWV" secondAttribute="height" multiplier="375:75" id="fOr-xd-DeX"/>
                                    <constraint firstItem="JGo-Mb-wQx" firstAttribute="leading" secondItem="nR9-sj-XWV" secondAttribute="leading" constant="32" id="hLV-Vc-ynF"/>
                                    <constraint firstItem="WZP-dY-NCy" firstAttribute="centerX" secondItem="nR9-sj-XWV" secondAttribute="centerX" id="yIW-uv-oDd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-ib-H0R" userLabel="View1">
                                <rect key="frame" x="62.5" y="101" width="250" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-Aj-6KU" userLabel="View1.1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="World" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-y9-cUr">
                                                <rect key="frame" x="72" y="0.0" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HaC-y9-cUr" secondAttribute="height" multiplier="1:1" id="2Vr-p5-h6T"/>
                                                    <constraint firstAttribute="width" constant="106" id="bLQ-N6-yd9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-Yh-Qx6" customClass="CustomButton" customModule="KhatKhati" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="53" width="250" height="67"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="پیدا کردن بازی">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Vazir-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JIm-Aj-6KU" secondAttribute="height" multiplier="250:120" id="7v2-qt-jrF"/>
                                            <constraint firstAttribute="bottom" secondItem="QD2-Yh-Qx6" secondAttribute="bottom" id="8h1-bg-2f4"/>
                                            <constraint firstItem="HaC-y9-cUr" firstAttribute="top" secondItem="JIm-Aj-6KU" secondAttribute="top" id="B2z-0o-yBs"/>
                                            <constraint firstItem="QD2-Yh-Qx6" firstAttribute="top" secondItem="HaC-y9-cUr" secondAttribute="centerY" id="STa-p7-BTq"/>
                                            <constraint firstItem="QD2-Yh-Qx6" firstAttribute="leading" secondItem="JIm-Aj-6KU" secondAttribute="leading" id="UNA-Vb-qhB"/>
                                            <constraint firstItem="HaC-y9-cUr" firstAttribute="centerX" secondItem="QD2-Yh-Qx6" secondAttribute="centerX" id="jGu-O4-d3L"/>
                                            <constraint firstItem="QD2-Yh-Qx6" firstAttribute="centerX" secondItem="JIm-Aj-6KU" secondAttribute="centerX" id="mhB-qo-ky6"/>
                                            <constraint firstItem="QD2-Yh-Qx6" firstAttribute="leading" secondItem="JIm-Aj-6KU" secondAttribute="leading" id="nXx-mr-ezD"/>
                                            <constraint firstAttribute="trailing" secondItem="QD2-Yh-Qx6" secondAttribute="trailing" id="rFd-t3-jiu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JIm-Aj-6KU" firstAttribute="leading" secondItem="ykw-ib-H0R" secondAttribute="leading" id="Edh-SK-Bn5"/>
                                    <constraint firstAttribute="width" secondItem="ykw-ib-H0R" secondAttribute="height" multiplier="250:305" id="Izb-Gx-hny"/>
                                    <constraint firstItem="JIm-Aj-6KU" firstAttribute="top" secondItem="ykw-ib-H0R" secondAttribute="top" id="NT4-WQ-ODQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JIm-Aj-6KU" secondAttribute="trailing" id="Yec-IY-IEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7u7-Ra-Jan" firstAttribute="leading" secondItem="uLj-T8-JK9" secondAttribute="leading" id="6qp-lv-SRh"/>
                            <constraint firstItem="nR9-sj-XWV" firstAttribute="top" secondItem="uLj-T8-JK9" secondAttribute="top" id="awe-yg-mu2"/>
                            <constraint firstItem="uLj-T8-JK9" firstAttribute="trailing" secondItem="nR9-sj-XWV" secondAttribute="trailing" id="baJ-o4-3F1"/>
                            <constraint firstItem="uLj-T8-JK9" firstAttribute="bottom" secondItem="7u7-Ra-Jan" secondAttribute="bottom" id="j8n-eH-RA8"/>
                            <constraint firstItem="ykw-ib-H0R" firstAttribute="centerY" secondItem="uLj-T8-JK9" secondAttribute="centerY" multiplier="0.76" id="jzs-Hu-AT9"/>
                            <constraint firstItem="ykw-ib-H0R" firstAttribute="centerX" secondItem="uLj-T8-JK9" secondAttribute="centerX" id="mDR-WT-YkR"/>
                            <constraint firstItem="ykw-ib-H0R" firstAttribute="leading" secondItem="uLj-T8-JK9" secondAttribute="leading" constant="62.5" id="qUN-HO-oyS"/>
                            <constraint firstItem="nR9-sj-XWV" firstAttribute="leading" secondItem="uLj-T8-JK9" secondAttribute="leading" id="rqQ-dg-3Mn"/>
                            <constraint firstItem="uLj-T8-JK9" firstAttribute="trailing" secondItem="7u7-Ra-Jan" secondAttribute="trailing" id="xiq-IU-fEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLj-T8-JK9"/>
                    </view>
                    <connections>
                        <outlet property="randomGameButton" destination="QD2-Yh-Qx6" id="fRp-iS-Nad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ2-CI-7qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="33" height="28"/>
        <image name="Background" width="375" height="232"/>
        <image name="KhatKhatiName" width="330" height="118"/>
        <image name="TelegramLogo" width="20" height="18"/>
        <image name="World" width="97" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4nJ-e4-cP0"/>
    </inferredMetricsTieBreakers>
</document>
